Sadovod/Sadovod/CurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sadovod.CurePage"
             Title="Cure"
             BackgroundColor="#FFFFFF"
             Opacity="0.5"
             IconImageSource="addCircleOutline.png">
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout>
            <Image Source="flowers.png" Opacity="0.5"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <SearchBar
                       x:Name="searchPlant" 
                       Margin="0,20" 
                       Placeholder="Enter plant" 
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       PlaceholderColor="#555555"
                       SearchButtonPressed="SearchPlantButtonPressed"
                    />
                    <Label x:Name="IName" Text="SomeIllness" IsVisible="False"/>
                    
                    <Button x:Name="OKbutton" Text="OK" HorizontalOptions="CenterAndExpand" 
                            TextColor="#555555" FontSize="24"
                            BackgroundColor="#B6D856" Clicked="OnButtonClicked" 
                            IsVisible="False"/>
                    <Label x:Name="IArticle" Text="SomeText" IsVisible="False"/>
                    
                </StackLayout>
               
                
                       
            </Grid>
        </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>