Sadovod/Sadovod/CurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sadovod.CurePage"
             Title="Cure"
             BackgroundColor="#FFFFFF"
             >

    <ContentPage.Content>

        <RelativeLayout>
            <Image Source="flowers.png" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout>
                    <SearchBar x:Name="PlantSearchBar" Placeholder="Растение..." PlaceholderColor="LightGray" 
                           TextColor="#555555" SearchButtonPressed="SearchPlant"
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="StartAndExpand" Margin="0, 2"/>
                    <Label x:Name="SymptomListTxt" Text="Симптомы:" TextColor="#555555"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           BackgroundColor="LightGreen"/>

                    <Entry x:Name="SymptChoise" Placeholder="Номера симптомов" TextColor="#555555"
                           HorizontalOptions="CenterAndExpand"/>

                    <Button x:Name="OKbutton" Clicked="OnButtonClicked" Text="OK"
                            BackgroundColor="LightGreen" VerticalOptions="StartAndExpand" 
                            HorizontalOptions="Center"/>


                </StackLayout>
                
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>