Sadovod/Sadovod/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sadovod.WeatherPage"
             
             BackgroundColor="#7CB342"
             Title="Погода"
             IconImageSource="cloudQueue.png"
             IsVisible="True">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="3" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
               
                <Grid Grid.Row="0">
                    <StackLayout Spacing="20" Margin="0,20">
                        <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="cityTxt" Text="Moscow" TextColor="#555555" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="#555555" FontSize="13" HorizontalOptions="Center"/>
                                
                            </StackLayout>
                            
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                                
                                <Label x:Name="temperatureTxt" Text="25" TextColor="#555555" FontSize="120" HorizontalOptions="Center"/>
                                <Label Text="°" TextColor="#555555" FontSize="120" HorizontalOptions="Center"/>
                                <Image x:Name="mainIconImg" Source="w01d.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center"/>
                            </StackLayout>
                            
                            <Label x:Name="currentTxt" Text="Sunny" Margin="0,0,0,0" TextColor="#555555" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Image x:Name="hills"  Source="hills540x135.png" Aspect="AspectFit"></Image>
                </Grid>
                
                <Grid Grid.Row="2" WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="moonTxt" Text="new" TextColor="#555555" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Moon phase" TextColor="#555555" Margin="0, 5,0,0" FontSize="14" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="dayLenTxt" Text="12 h 00 min" TextColor="#555555" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Daylength" TextColor="#555555" Margin="0,5,0,0" FontSize="14" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" HeightRequest="40" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <BoxView BackgroundColor="#7CB342" Opacity="0.5" HorizontalOptions="FillAndExpand"/>
                    <Label Text="3-day Forecast" TextColor="#555555" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" />
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" HeightRequest="160" ColumnSpacing="2" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <BoxView BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Label x:Name="dayOneTxt" Text="Sunday" TextColor="#555555" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="#555555" FontSize="10" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="maxTempOneTxt" Text="22" TextColor="#555555" FontSize="23" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="#555555" FontSize="23" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Spacing="0" Margin="0, -6">
                            <Label x:Name="minTempOneTxt" Text="15"  TextColor="#555555" FontSize="16" />
                            <Label Text="°" TextColor="#555555" FontSize="16"/>
                        </StackLayout>
                        <Image x:Name="iconOne" Source="w02d.png" Margin="0,5" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                        
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                    <BoxView BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Label x:Name="dayTwoTxt" Text="Monday" TextColor="#555555" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="#555555" FontSize="10" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="maxTempTwoTxt" Text="17" TextColor="#555555" FontSize="23" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="#555555" FontSize="23" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Spacing="0" Margin="0, -6">
                            <Label x:Name="minTempTwoTxt" Text="13"  TextColor="#555555" FontSize="16" />
                            <Label Text="°" TextColor="#555555" FontSize="16"/>
                        </StackLayout>
                        <Image x:Name="iconTwo" Source="w02d.png" Margin="0,5" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="2">
                    <BoxView BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="#555555" FontSize="13" HorizontalOptions="Center"/>
                        <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="#555555" FontSize="10" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                             <Label x:Name="maxTempThreeTxt" Text="28"  TextColor="#555555" FontSize="21" HorizontalOptions="StartAndExpand"/>
                             <Label Text="°" TextColor="#555555" FontSize="21" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Spacing="0" Margin="0, -6">
                            <Label x:Name="minTempThreeTxt" Text="14"  TextColor="#555555" FontSize="16" />
                            <Label Text="°" TextColor="#555555" FontSize="16"/>
                        </StackLayout>
                        <Image x:Name="iconThree" Source="w02d.png" Margin="0,5" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    </StackLayout>
                </Grid>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>